apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/common.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.common

    // Player Animator
    // TODO get this from version catalog
    modApi "dev.kosmx.player-anim:anim-core:2.0.2+1.21.5"
    modApi libs.playeranimator.common
}

tasks.withType(net.fabricmc.loom.task.AbstractRemapJarTask).configureEach {
    targetNamespace = "named"
}
