# quickdodge

./: README.md
1.21.5/Common/: build.gradle
1.21.5/Common/src/main/java/com/elenai/elenaidodge/client/: ElenaiDodgeClient.java
1.21.5/Common/src/main/java/com/elenai/elenaidodge/config/: ClientConfig.java
1.21.5/Common/src/main/java/fuzs/quickdodge/: QuickDodge.java
1.21.5/Common/src/main/java/fuzs/quickdodge/client/: QuickDodgeClient.java
1.21.5/Common/src/main/java/fuzs/quickdodge/client/handler/: MovementInputHandler.java  PlayerAnimationHandler.java
1.21.5/Common/src/main/java/fuzs/quickdodge/config/: ClientConfig.java  ServerConfig.java
1.21.5/Common/src/main/java/fuzs/quickdodge/data/: ModEnchantmentTagsProvider.java
1.21.5/Common/src/main/java/fuzs/quickdodge/data/client/: ModLanguageProvider.java
1.21.5/Common/src/main/java/fuzs/quickdodge/handler/: DodgeDurationHandler.java  DodgeEffectsHandler.java
1.21.5/Common/src/main/java/fuzs/quickdodge/init/: ModRegistry.java
1.21.5/Common/src/main/java/fuzs/quickdodge/mixin/: PlayerMixin.java
1.21.5/Common/src/main/java/fuzs/quickdodge/network/: ClientboundPlayDodgeAnimationMessage.java  ServerboundTriggerDodgeMessage.java
1.21.5/Common/src/main/java/fuzs/quickdodge/util/: DodgeDirection.java  EnchantingHelper.java
1.21.5/Common/src/main/resources/: common.mixins.json  quickdodge.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/: build.gradle
1.21.8/Common/src/main/java/fuzs/quickdodge/: QuickDodge.java
1.21.8/Common/src/main/java/fuzs/quickdodge/attachment/: DodgeData.java
1.21.8/Common/src/main/java/fuzs/quickdodge/client/: QuickDodgeClient.java
1.21.8/Common/src/main/java/fuzs/quickdodge/client/handler/: MovementInputHandler.java
1.21.8/Common/src/main/java/fuzs/quickdodge/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
1.21.8/Common/src/main/java/fuzs/quickdodge/data/: ModEnchantmentTagsProvider.java
1.21.8/Common/src/main/java/fuzs/quickdodge/handler/: DodgeEffectsHandler.java
1.21.8/Common/src/main/java/fuzs/quickdodge/init/: ModRegistry.java
1.21.8/Common/src/main/java/fuzs/quickdodge/mixin/: PlayerMixin.java
1.21.8/Common/src/main/java/fuzs/quickdodge/network/: ServerboundTriggerDodgeMessage.java
1.21.8/Common/src/main/java/fuzs/quickdodge/util/: DodgeDirection.java
1.21.8/Common/src/main/resources/: architectury.common.json
(+42 files in other folders)
