org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=quickdodge
modName=Quick Dodge
modVersion=21.8.0
modAuthor=Fuzs
modDescription=Example description.
modLicense=GPL-3.0
modSourceUrl=https://github.com/Fuzss/quickdodge
modIssueUrl=https://github.com/Fuzss/quickdodge/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/quickdodge.json
modMavenGroup=fuzs.quickdodge
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.8-v1
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib, playeranimator
dependenciesRequiredNeoForgeCurseForge=puzzles-lib, playeranimator
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib, playeranimator
dependenciesRequiredNeoForgeModrinth=puzzles-lib, playeranimator
